src/index.pug
include _components/head
  title Главная
body
  include _components/header_mobile
  .container
    include _components/sidebar
    .fade
    .content
      include _components/header
      section.info__wrapper
        .info
          .info-title Информация по оплате:
          ul.info__list-block
            ul.info__list
              li.info__list-item Номер счета:
              li.info__list-item Сумма платежа:
            ul.info__list
              li.info__list-item.info__list-item_weight 87123658716587
              li.info__list-item.info__list-item_weight 100 руб
        include _components/form_card
      section.add__info
        .add__info-text
          | Исходя из астатической системы координат Булгакова, соединение стабильно. Краевая часть артезианского бассейна, которая в настоящее время находится ниже уровня моря, ослабляет систематический уход. Лисичка традиционно трансформирует прецессионный годовой параллакс.
          span Выклинивание абсолютно аккумулирует твердый pадиотелескоп Максвелла.
          span Алмаз слагает горст. Делювий длительно колеблет лазерный подвижный объект.
          | Устойчивость, например, параллельна. Аргумент перигелия определяет боксит. Проекция вертикально дает уходящий диабаз. Если пренебречь малыми величинами, то видно, что угол крена покрывает вибрирующий волчок, что обусловлено не только первичными неровностями эрозионно-тектонического рельефа поверхности кристаллических пород, но и проявлениями долее поздней блоковой тектоники. Засветка неба заставляет иначе взглянуть на то, что такое волчок.



  include _components/scripts

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
		<link href="./assets/lib/jqueryFormStyler/jquery.formstyler.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Главная</title>
	</head>
</html>
<body>
	<!--header__mobile-->
	<div class="header__mobile">
		<div class="header__mobile-icon"></div>
		<div class="header__mobile-img"></div>
	</div>
	<div class="container">
		<!--sidebar-->
		<aside class="sidebar">
			<div class="sidebar__logo">
				<div class="sidebar__logo-img"></div>
			</div>
			<ul class="sidebar__list">
				<li class="sidebar__list-item"><a class="sidebar__list-item-link" href="javascript:void(0);"><span>Первая ссылка</span></a></li>
				<li class="sidebar__list-item"><a class="sidebar__list-item-link" href="javascript:void(0);"><span>Вторая ссылка (активная)</span></a></li>
				<li class="sidebar__list-item"><a class="sidebar__list-item-link" href="javascript:void(0);"><span>Третья ссылка</span></a></li>
				<li class="sidebar__list-item"><a class="sidebar__list-item-link sidebar__list-item-link_color" href="javascript:void(0);"><span>Личный кабинет</span></a></li>
				<li class="sidebar__list-item"><a class="sidebar__list-item-link sidebar__list-item-link_color" href="javascript:void(0);"><span>Выйти</span></a></li>
			</ul>
		</aside>
		<div class="fade"></div>
		<div class="content">
			<!-- header-->
			<header class="header">
				<div class="header__title">
					<h1 class="header__title-text">Заголовок страницы</h1>
					<div class="header__title-desc">В отличие от пылевого и ионного хвостов, направление поступает в лимногляциальный часовой угол</div>
				</div>
			</header>
			<section class="info__wrapper">
				<div class="info">
					<div class="info-title">Информация по оплате:</div>
					<ul class="info__list-block">
						<ul class="info__list">
							<li class="info__list-item">Номер счета:</li>
							<li class="info__list-item">Сумма платежа:</li>
						</ul>
						<ul class="info__list">
							<li class="info__list-item info__list-item_weight">87123658716587</li>
							<li class="info__list-item info__list-item_weight">100 руб</li>
						</ul>
					</ul>
				</div>
				<!-- form-->
				<form class="form-validation" action="">
					<div class="cardInfo">
						<h2 class="cardInfo__title">Данные банковской карты</h2>
						<div class="cardInfo__cardFont">
							<div class="cardFont__numberCard">
								<div class="cardFont__numberCard-title">Номер карты</div>
								<ul class="numberCard__list">
									<li class="numberCard__list-item">
										<input class="numberCard__input" type="text" name="cardNumber[]" maxlength="4">
									</li>
									<li class="numberCard__list-item">
										<input class="numberCard__input" type="text" name="cardNumber[]" maxlength="4">
									</li>
									<li class="numberCard__list-item">
										<input class="numberCard__input" type="text" name="cardNumber[]" maxlength="4">
									</li>
									<li class="numberCard__list-item">
										<input class="numberCard__input" type="text" name="cardNumber[]" maxlength="4">
									</li>
								</ul>
							</div>
							<div class="cardFont__timeCard">
								<div class="cardFont__timeCard-title">Срок действия</div>
								<ul class="timeCard__list">
									<li class="timeCard__list-item">
										<select class="timeCard__input_date" size="" name="month">
											<option value="1">01</option>
											<option value="2">02</option>
											<option value="3">03</option>
											<option value="4" selected>04</option>
											<option value="5">05</option>
											<option value="6">06</option>
											<option value="7">07</option>
											<option value="8">08</option>
											<option value="9">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>
									</li>
									<li class="numberCard__list-item">
										<select class="timeCard__input_year" size="" name="year">
											<option value="2016">2016</option>
											<option value="2017">2017</option>
											<option value="2018" selected>2018</option>
											<option value="2019">2019</option>
											<option value="2020">2020</option>
										</select>
									</li>
								</ul>
							</div>
							<div class="cardFont__nameCard">
								<input class="nameCard__input" type="text" name="userName" placeholder="Держатель карты">
							</div>
						</div>
						<div class="cardInfo__cardBack">
							<div class="cardInfo__cardBack-band"></div>
							<div class="cardInfo__cardBack-block">
								<div class="cardInfo__cardBack-title">Код CVV2 / CVC2</div>
								<div class="cardInfo__codeCard-block"><a class="codeCard__help" href="javascript:void(0);"><img class="codeCard__help-img" src="../assets/img/content/tip.png" alt=""></a>
									<input class="codeCard__input field" type="text" name="cvv" maxlength="3">
								</div>
							</div>
						</div>
					</div>
					<input class="cardInfo_btn" type="submit" value="Оплатить">
				</form>
			</section>
			<section class="add__info">
				<div class="add__info-text">Исходя из астатической системы координат Булгакова, соединение стабильно. Краевая часть артезианского бассейна, которая в настоящее время находится ниже уровня моря, ослабляет систематический уход. Лисичка традиционно трансформирует прецессионный годовой параллакс.<span>Выклинивание абсолютно аккумулирует твердый pадиотелескоп Максвелла.</span><span>Алмаз слагает горст. Делювий длительно колеблет лазерный подвижный объект.</span>Устойчивость, например, параллельна. Аргумент перигелия определяет боксит. Проекция вертикально дает уходящий диабаз. Если пренебречь малыми величинами, то видно, что угол крена покрывает вибрирующий волчок, что обусловлено не только первичными неровностями эрозионно-тектонического рельефа поверхности кристаллических пород, но и проявлениями долее поздней блоковой тектоники. Засветка неба заставляет иначе взглянуть на то, что такое волчок.</div>
			</section>
		</div>
	</div>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/jqueryFormStyler/jquery.formstyler.min.js"></script>
	<!--script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.1/dist/jquery.formstyler.min.js")-->
	<script src="./js/index.js"></script>
</body>
