src/_components/header.pug
// header
header.header
  .header__title
    h1.header__title-text Заголовок страницы
    .header__title-desc В отличие от пылевого и ионного хвостов, направление поступает в лимногляциальный часовой угол

public/_components/header.html

<!-- header-->
<header class="header">
	<div class="header__title">
		<h1 class="header__title-text">Заголовок страницы</h1>
		<div class="header__title-desc">В отличие от пылевого и ионного хвостов, направление поступает в лимногляциальный часовой угол</div>
	</div>
</header>
