public/_components/sidebar.html

<!--sidebar-->
<aside class="sidebar">
	<div class="sidebar__logo">
		<div class="sidebar__logo-img"></div>
	</div>
	<ul class="sidebar__list">
		<li class="sidebar__list-item"><a class="sidebar__list-item-link" href="javascript:void(0);"><span>Первая ссылка</span></a></li>
		<li class="sidebar__list-item"><a class="sidebar__list-item-link" href="javascript:void(0);"><span>Вторая ссылка (активная)</span></a></li>
		<li class="sidebar__list-item"><a class="sidebar__list-item-link" href="javascript:void(0);"><span>Третья ссылка</span></a></li>
		<li class="sidebar__list-item"><a class="sidebar__list-item-link sidebar__list-item-link_color" href="javascript:void(0);"><span>Личный кабинет</span></a></li>
		<li class="sidebar__list-item"><a class="sidebar__list-item-link sidebar__list-item-link_color" href="javascript:void(0);"><span>Выйти</span></a></li>
	</ul>
</aside>

src/_components/sidebar.pug
//sidebar
aside.sidebar
  .sidebar__logo
    .sidebar__logo-img
  ul.sidebar__list
    li.sidebar__list-item
      a(href="javascript:void(0);").sidebar__list-item-link
        span Первая ссылка
    li.sidebar__list-item
      a(href="javascript:void(0);").sidebar__list-item-link
        span Вторая ссылка (активная)
    li.sidebar__list-item
      a(href="javascript:void(0);").sidebar__list-item-link
        span Третья ссылка
    li.sidebar__list-item
      a(href="javascript:void(0);").sidebar__list-item-link.sidebar__list-item-link_color
        span Личный кабинет
    li.sidebar__list-item
      a(href="javascript:void(0);").sidebar__list-item-link.sidebar__list-item-link_color
        span Выйти
